{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_APP_NAME": "ExamsGraph",
    "NEXT_PUBLIC_API_URL": "https://examsgraph-backend.onrender.com"
  }
}